<!doctype html>
<html>
<head>
  <title>Weather App</title>
  <style>
    body {
      background-color: #ADD8E6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

   .container {
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      background-color: #fff;
      padding: 30px;
      width: 350px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }

   .weather-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

   .weather-info h2 {
      margin-top: 0;
      font-weight: bold;
      font-size: 24px;
      color: #333;
    }

   .weather-info p {
      margin-bottom: 10px;
      font-size: 18px;
      color: #666;
    }

   .weather-info p span {
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
<body>
  <div class="container">
    <form method="POST">
      <input type="text" id="city" name="city" placeholder="Enter city name" required>
      <input type="submit" value="Get Weather">
    </form>
    <br>
    <div class="weather-info">
      <h2>Weather Information:</h2>
      <p>Country: <span id="country"></span></p>
      <p>Temperature: <span id="temperature"></span>°C</p>
      <p>Pressure: <span id="pressure"></span> hPa</p>
      <p>Humidity: <span id="humidity"></span></p>
    </div>
  </div>

  <script>
    // Add JavaScript code here to update the weather information
  </script>
</body>
</html>
